{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT authors.au_id as "author ID", authors.au_lname as "last name", authors.au_fname as "first name", titles.title as title, publisher.pub_id as publishers\
from authors\
inner join tittleauthor on titleauthor.au_id = titleauthor.au_id\
inner join titles on titles.title_id=titleauthor.title_id\
inner join publishers on publishers.pub_id = titles.pub_id;}